env:
  global:
    secure: qxeB3XvdxzJeF47Pgl58s++dJJoiSAHTdq4UdrugXv4k4OA1KzPtYXXRTzWa2RmNVxXG7o5M4X0p6aV6uxkK6vfMQMTCT1g6FpOamMJ+5uFcuTWEY2ASNAeGkMpSdbRy/fQWPRJnbWl8azsxf6WUT9mcXJ4gGAoET0oU/bZSUD1P+zS/08FO7qosa6zJ47v97uEN3cWYEmSd+dSlZXEPmt8EjAKeT/TIuDbFYpfcYn6PIYdgq539yNRsJBS6U5/IXoIpeYAogya673VRsj/rbh8X6RcW1gPe880aZW8P9Jfmb1s54f6dj+8xoHIRCGtd1wOY9XFj+aNv79i0MRNPu18bHiyhpDSwvKX+1DIq+JdzL8zWNAOqTeu80SfMiTXI84oI99IfBL/7BNODImoXjgi+tv7SHNARdV8ilqCFVUwJF5QK1gu8pZTkoHBuVeweBLcI+yu9RmxACOUjcI7FUWPIH+pwLTn/pOJUk8rZQ1aIzQ83RR/9jQvC2y9z8kpzhKS+f1u3QOsWSJ2+1dilCGVSDcyQbHfRnHSAuSYmsf+kqKs1YcOH/EpdNe7LBj6kZMcxyfdKwXqdowpy4mXehugEAReyV6ZwjPKfg9yHTu7xuMyNv2mPF7JXsiNQU0SoMj0E2XijRXZ/Hd5oeGWl5O2pA+rv+tMbi8NQqULyhbI=

language: ruby
matrix:
  include:
  - rvm: 2.2.2
    gemfile: Gemfile
    after_success: "./build_docs.sh"
  - rvm: 1.8.7
    gemfile: Gemfile_1_8_7
